<turbo-frame id="timer-widget" class="contents">
    <div class="card bg-white mx-4 sm:mx-0" style="padding: 40px;">
        <div class="p-4 sm:p-8"
             data-controller="timer keyboard-shortcuts"
             data-timer-running-value="true"
             data-timer-start-time-value="{{ $runningTimer->start_time->timestamp }}">
            <div class="text-center">
            <!-- Header with Cancel Button -->
            <div class="flex justify-between items-center mb-4 sm:mb-6">
                <h2 class="text-xl sm:text-2xl font-bold text-gray-900">{{ __('Edit Running Session') }}</h2>
                <a href="{{ route('dashboard') }}"
                   data-turbo-frame="timer-widget"
                   class="text-gray-500 hover:text-gray-700 transition-colors"
                   title="{{ __('Cancel') }}">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </a>
            </div>

            <!-- Running Time Display -->
            <div class="text-6xl font-mono font-bold text-black mb-6" data-timer-target="display">00:00:00</div>

            <!-- Edit Form -->
            <form action="{{ route('running-timer-session.update') }}" method="POST" data-turbo-frame="_top">
                @csrf
                @method('PUT')

                <!-- Client and Project Selection Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 mb-4 sm:mb-6">
                    <div class="w-full">
                        <x-form.search-clients
                            searchId="edit-timer-session"
                            :client="$runningTimer->client"
                        />
                    </div>

                    <div class="w-full">
                        <x-form.search-projects
                            searchId="edit-timer-session"
                            :project="$runningTimer->project"
                        />
                    </div>
                </div>

                <!-- Start Time -->
                <div class="mb-4 sm:mb-6">
                    <label for="start_time" class="block text-sm font-medium text-gray-700 mb-2">{{ __('Start Time') }}</label>
                    <input
                        type="datetime-local"
                        id="start_time"
                        name="start_time"
                        value="{{ old('start_time', $runningTimer->start_time->format('Y-m-d\TH:i')) }}"
                        max="{{ now()->format('Y-m-d\TH:i') }}"
                        class="w-full px-4 py-3 text-base border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent @error('start_time') border-red-500 @enderror"
                        required
                    >
                    <p class="mt-2 text-sm text-gray-600">{{ __('Cannot be set to future') }}</p>
                </div>

                <!-- Save Button Row -->
                <div class="flex justify-center">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-medium flex items-center justify-center space-x-2 sm:space-x-3 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                        <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span class="text-base sm:text-lg">{{ __('Save Changes') }}</span>
                    </button>
                </div>

                <!-- Error Messages -->
                <div class="mt-4 space-y-2">
                    <x-form.error for="client_id" />
                    <x-form.error for="project_id" />
                    <x-form.error for="start_time" />
                </div>
            </form>
            </div>
        </div>
    </div>
</turbo-frame>
